{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red209\green209\blue209;
\red165\green165\blue165;\red226\green189\blue173;\red194\green126\blue101;\red72\green153\blue58;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c85490\c85490\c85490;
\cssrgb\c70588\c70588\c70588;\cssrgb\c90980\c78824\c73333;\cssrgb\c80784\c56863\c47059;\cssrgb\c34118\c65098\c29020;}
\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the code you need change the file path on line 104 to the correct path for the test image.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 image_path\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf6 \strokec6 "\cf7 \strokec7 /Users/gui/Desktop/Python/lights/18.jpeg\cf6 \strokec6 "\cf4 \strokec4   \cf8 \strokec8 # Path to the image\cf4 \cb1 \strokec4 \
\
}